# SchoolSystem

./: SchoolSystem.sln
SchoolSystem.Core/: SchoolSystem.Core.csproj
SchoolSystem.Core/Interfaces/: IAsistenciaRepository.cs  ICursoRepository.cs  IMateriaRepository.cs  IRepository.cs
SchoolSystem.Domain/: SchoolSystem.Domain.csproj
SchoolSystem.Domain/ClaseBase/: BaseEntity.cs
SchoolSystem.Domain/Entities/: Asistencia.cs  Calificacion.cs  Curso.cs  CursoMateria.cs  EstadoAsistencia.cs  Estudiante.cs  Materia.cs
SchoolSystem.Infrastructure/: SchoolSystem.Infrastructure.csproj
SchoolSystem.Infrastructure/Data/: ApplicationDbContext.cs
SchoolSystem.Infrastructure/Mappings/: MappingProfile.cs
SchoolSystem.UI.FrontEnd/: Program.cs  SchoolSystem.UI.FrontEnd.csproj  _Imports.razor
SchoolSystem.UI.FrontEnd/Layout/: MainLayout.razor  NavMenu.razor
SchoolSystem.UI.FrontEnd/Pages/: Asistencias.razor  Calificaciones.razor  Cursos.razor  Estudiantes.razor  Home.razor  Materias.razor
SchoolSystem.UI.FrontEnd/Pages/Asistencia/: AgregarAsistencia.razor  Asistencias.razor  EditarAsistencia.razor
SchoolSystem.UI.FrontEnd/Pages/Calificacion/: AgregarCalificacion.razor  Calificaciones.razor  EditarCalificacion.razor
SchoolSystem.UI.FrontEnd/Pages/Curso/: AgregarCurso.razor  Cursos.razor  EditarCurso.razor
SchoolSystem.UI.FrontEnd/Pages/EstadoAsistencia/: AgregarEstadoAsistencia.razor  EditarEstadoAsistencia.razor  EstadoAsistencia.razor
SchoolSystem.UI.FrontEnd/Pages/Estudiante/: AgregarEstudiante.razor  EditarEstudiante.razor  Estudiantes.razor
SchoolSystem.UI.FrontEnd/Pages/Materia/: AgregarMateria.razor  EditarMateria.razor  Materias.razor
SchoolSystem.UI.FrontEnd/Properties/: launchSettings.json
SchoolSystem.UI.FrontEnd/Services/: AsistenciaService.cs  CalificacionService.cs  CursoService.cs  EstadoAsistenciaService.cs  EstudianteService.cs  MateriaService.cs
SchoolSystem.UI.FrontEnd/wwwroot/: index.html
SchoolSystem.UI.WebAPI/: Program.cs  SchoolSystem.UI.WebAPI.csproj  SchoolSystem.UI.WebAPI.http  appsettings.json
SchoolSystem.UI.WebAPI/Controllers/: AsistenciaController.cs  CalificacionController.cs  CursoController.cs  EstadoAsistenciaController.cs  EstudianteController.cs  MateriaController.cs
SchoolSystem.UI.WebAPI/Properties/: launchSettings.json
(+30 files in other folders)
